# Build the latest openSUSE Tumbleweed image
FROM opensuse/tumbleweed

# expect - for functional tests
# libmicrohttpd - for stabber
# glibc-locale - to have en_US locale
RUN zypper --non-interactive in --no-recommends \
  autoconf \
  autoconf-archive \
  automake \
  expect-devel \
  gcc \
  git \
  glib2-devel \
  glibc-locale \
  gtk2-devel \
  libXss-devel \
  libcmocka-devel \
  libcurl-devel \
  libexpat-devel \
  libgcrypt-devel \
  libgpgme-devel \
  libmesode-devel \
  libmicrohttpd-devel \
  libnotify-devel \
  libotr-devel \
  libsignal-protocol-c-devel \
  libtool \
  libuuid-devel \
  make \
  ncurses-devel \
  python \
  python-devel \
  python3 \
  python3-devel \
  readline-devel \
  sqlite3-devel

# https://github.com/openSUSE/docker-containers-build/issues/26
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN mkdir -p /usr/src
WORKDIR /usr/src

#RUN mkdir -p /usr/src/stabber
#RUN git clone git://github.com/boothj5/stabber.git
#WORKDIR /usr/src/stabber
#RUN ./bootstrap.sh
#RUN ./configure --prefix=/usr --disable-dependency-tracking
#RUN make
#RUN make install

RUN mkdir -p /usr/src/profanity
WORKDIR /usr/src/profanity
COPY . /usr/src/profanity
