<?xml version='1.0' encoding='UTF-8'?>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns='http://usefulinc.com/ns/doap#'
         xmlns:xmpp='https://linkmauve.fr/ns/xmpp-doap#'
         xmlns:schema='https://schema.org/'>
  <Project>
    <name>profanity</name>

    <created>2012-02-02</created>

    <shortdesc xml:lang='en'>Free console XMPP client written in C</shortdesc>
    <shortdesc xml:lang='de'>Freier XMPP Client für die Console geschrieben in C</shortdesc>

    <description xml:lang='en'>Profanity is a console based XMPP client written in C using ncurses and libstrophe, inspired by Irssi</description>
    <description xml:lang='de'>Profanity ist ein Konsolen basierter XMPP Client. Geschrieben in C mit Verwendung von ncurses und libstrophe, inspiriert von Irssi</description>

    <homepage rdf:resource='https://profanity-im.github.io/'/>
    <schema:documentation rdf:resource='https://profanity-im.github.io/userguide.html'/>
    <download-page rdf:resource='https://profanity-im.github.io/'/>
    <bug-database rdf:resource='https://profanity-im.github.io/issues.html'/>
    <developer-forum rdf:resource='xmpp:profanity@rooms.dismail.de?join'/>
    <support-forum rdf:resource='xmpp:profanity@rooms.dismail.de?join'/>

    <license rdf:resource='https://www.gnu.org/licenses/gpl.html'/>

    <language>en</language>

    <schema:logo rdf:resource="https://profanity-im.github.io/images/profanity_logo.png"/>
    <schema:screenshot rdf:resource='https://profanity-im.github.io/images/prof-2.png'/>

    <programming-language>C</programming-language>

    <os>Linux</os>
    <os>macOS</os>
    <os>FreeBSD</os>
    <os>OpenBSD</os>
    <os>Android (Termux)</os>
    <os>Windows (WSL)</os>

    <category rdf:resource='https://linkmauve.fr/ns/xmpp-doap#category-client'/>

    <maintainer>
        <foaf:Person>
            <foaf:name>Michael Vetter</foaf:name>
            <foaf:homepage rdf:resource="https://iodoru.org/"/>
        </foaf:Person>
    </maintainer>

    <repository>
      <GitRepository>
        <browse rdf:resource='https://github.com/profanity-im/profanity'/>
        <location rdf:resource='https://github.com/profanity-im/profanity.git'/>
      </GitRepository>
    </repository>

    <implements rdf:resource='https://datatracker.ietf.org/doc/html/rfc6120'/>
    <implements rdf:resource='https://datatracker.ietf.org/doc/html/rfc6121'/>
    <implements rdf:resource='https://datatracker.ietf.org/doc/html/rfc6122'/>
    <implements rdf:resource='https://datatracker.ietf.org/doc/html/rfc7590'/>

    <!-- XEP-0012: Last Activity -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0012.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0027: Current Jabber OpenPGP Usage -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0027.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.4</xmpp:version>
        <xmpp:since>0.4.7</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0030: Service Discovery -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0030.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.5rc3</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'>Use /disco items and /disco info</xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0045: Multi-User Chat --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0045.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>?</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0048: Bookmarks --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0048.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0049: Private XML Storage --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0049.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0050: Ad-Hoc Commands --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0050.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.3.0</xmpp:version>
        <xmpp:since>0.6.0</xmpp:since>
        <xmpp:note xml:lang='en'>No multi-step.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0054: vcard-temp --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0054.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>0.14.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0059: Result Set Management --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0059.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>0.14.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0060: Publish-Subscribe --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0060.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.15.8</xmpp:version>
        <xmpp:since>0.7.0</xmpp:since>
        <xmpp:note xml:lang='en'>Used for OMEMO.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0077: In-Band Registration --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0077.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.4</xmpp:version>
        <xmpp:since>0.11.0</xmpp:since>
        <xmpp:note xml:lang='en'>Only password change. On master also to create an account.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0084: User Avatar --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0084.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.4</xmpp:version>
        <xmpp:since>0.8.0</xmpp:since>
        <xmpp:note xml:lang='en'>Since 0.8.0 download support. Since 0.13.0 publish support. Since 0.14.0 support to to disable publishing.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0085: Chat State Notifications --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0085.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.1</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0091: Legacy Delayed Delivery --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0091.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.4</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0092: Software Version --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0092.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'>Since 0.9.0 complete.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0115: Entity Capabilities --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0115.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>unknown</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0157: Contact Addresses for XMPP Services --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0157.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
        <xmpp:since>0.11.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!--XEP-0160: Best Practices for Handling Offline Messages --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0160.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0184: Message Delivery Receipts -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0184.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>0.4.7</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0191: Blocking Command -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0191.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
        <xmpp:since>0.5.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0198 Stream-Management -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0198.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.6</xmpp:version>
        <xmpp:since>0.13.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0199: XMPP Ping -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0199.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0.1</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0203: Delayed Delivery --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0203.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0245: The /me Command --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0245.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0249: Direct MUC Invitations --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0249.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0256: Last Activity in Presence -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0256.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0280: Message Carbons --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0280.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.12.1</xmpp:version>
        <xmpp:since>0.4.7</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0313: Message Archive Management -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0313.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.1.0</xmpp:version>
        <xmpp:since>0.14.0</xmpp:since>
        <xmpp:note xml:lang='en'>No MUC MAM</xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0308: Last Message Correction --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0308.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2.0</xmpp:version>
        <xmpp:since>0.9.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0359: Unique and Stable Stanza IDs --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0359.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.6.1</xmpp:version>
        <xmpp:since>0.8.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0363: HTTP File Upload --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0363.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>0.5.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0364: Current Off-the-Record Messaging Usage --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0364.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.2</xmpp:version>
        <xmpp:since>0.4.5</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0373: OpenPGP for XMPP -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0373.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.7.0</xmpp:version>
        <xmpp:since>0.11.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0374: OpenPGP for XMPP Instant Messaging --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0374.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
        <xmpp:since>0.11.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0377: Spam Reporting --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0377.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3</xmpp:version>
        <xmpp:since>0.11.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0384: OMEMO Encryption -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0384.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
        <xmpp:since>0.7.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0392: Consistent Color Generation --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0392.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.7.0</xmpp:version>
        <xmpp:since>0.8.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

   <!-- XEP-0454: OMEMO Media sharing --> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0454.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1.0</xmpp:version>
        <xmpp:since>0.10.0</xmpp:since>
        <xmpp:note xml:lang='en'></xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <release>
      <Version>
        <revision>0.15.0</revision>
        <created>2024-03-27</created>
		<file-release rdf:resource='https://profanity-im.github.io/tarballs/profanity-0.15.0.tar.gz'/>
      </Version>
	  <Version>
        <revision>0.14.0</revision>
        <created>2023-08-03</created>
		<file-release rdf:resource='https://profanity-im.github.io/tarballs/profanity-0.14.0.tar.gz'/>
      </Version>
      <Version>
        <revision>0.13.1</revision>
        <created>2022-10-12</created>
		<file-release rdf:resource='https://profanity-im.github.io/tarballs/profanity-0.13.1.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.13.0</revision>
        <created>2022-09-13</created>
		<file-release rdf:resource='https://profanity-im.github.io/tarballs/profanity-0.13.0.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.12.1</revision>
        <created>2022-04-04</created>
		<file-release rdf:resource='https://profanity-im.github.io/tarballs/profanity-0.12.1.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.12.0</revision>
        <created>2022-03-30</created>
		<file-release rdf:resource='https://profanity-im.github.io/tarballs/profanity-0.12.0.tar.gz'/>
      </Version>
    </release>
    <release>
      <Version>
        <revision>0.11.1</revision>
        <created>2021-09-28</created>
		<file-release rdf:resource='https://profanity-im.github.io/tarballs/profanity-0.11.1.tar.gz'/>
      </Version>
    </release>
  </Project>
</rdf:RDF>
