{
  _dl_init
  Memcheck:Leak
  ...
  fun:_dl_init
  obj:/lib/x86_64-linux-gnu/ld-2.17.so
  ...
}

# libotr

{
  otrl_init
  Memcheck:Leak
  ...
  fun:_otr_init
  fun:_init
  fun:prof_run
  ...
}

{
  otrl_privkey_read
  Memcheck:Leak
  ...
  fun:otrl_privkey_read_FILEp
  fun:otrl_privkey_read
  ...
}

# Ignore history module, needs to be rewritten

{
  history_next
  Memcheck:Leak
  ...
  fun:history_next
  ...
}

{
  history_previous
  Memcheck:Leak
  ...
  fun:history_previous
  ...
}

{
  history_append
  Memcheck:Leak
  ...
  fun:history_append
  ...
}
