FROM ubuntu:latest

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && apt-get install -y --no-install-recommends \
  autoconf \
  autoconf-archive \
  automake \
  gcc \
  git \
  libcmocka-dev \
  libcurl3-dev \
  libgcrypt-dev \
  libglib2.0-dev \
  libgpgme11-dev \
  libgtk2.0-dev \
  libncursesw5-dev \
  libnotify-dev \
  libotr5-dev \
  libreadline-dev \
  libsignal-protocol-c-dev \
  libomemo-c-dev \
  libssl-dev \
  libtool \
  libxss-dev \
  make \
  pkg-config \
  python3-dev \
  python-dev-is-python3 \
  valgrind \
  libsqlite3-dev \
  libgdk-pixbuf-2.0-dev \
  libqrencode-dev

RUN mkdir -p /usr/src/{libstrophe,profanity}
WORKDIR /usr/src

RUN git clone -c http.sslverify=false https://github.com/strophe/libstrophe

WORKDIR /usr/src/libstrophe
RUN ./bootstrap.sh
RUN ./configure --prefix=/usr
RUN make
RUN make install

WORKDIR /usr/src/profanity
COPY . /usr/src/profanity
