# Build the latest Fedora image
FROM fedora:latest

# glibc-locale - to have en_US locale
RUN dnf install -y \
  autoconf \
  autoconf-archive \
  automake \
  awk \
  gcc \
  git \
  glib2-devel \
  glibc-all-langpacks \
  gtk3-devel \
  libXScrnSaver-devel \
  libcmocka-devel \
  libcurl-devel \
  expat-devel \
  libgcrypt-devel \
  gpgme-devel \
  libnotify-devel \
  libotr-devel \
  libsignal-protocol-c-devel \
  libomemo-c-devel \
  libasan \
  libubsan \
  libtool \
  libuuid-devel \
  make \
  meson \
  ninja-build \
  ncurses-devel \
  python3 \
  python3-devel \
  readline-devel \
  openssl-devel \
  sqlite-devel \
  valgrind \
  gdk-pixbuf2-devel \
  qrencode-devel

# https://github.com/openSUSE/docker-containers-build/issues/26
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN mkdir -p /usr/src
WORKDIR /usr/src

RUN mkdir -p /usr/src/libstrophe
RUN git clone -c http.sslverify=false https://github.com/strophe/libstrophe
WORKDIR /usr/src/libstrophe
RUN ./bootstrap.sh
RUN ./configure --prefix=/usr
RUN make
RUN make install

RUN mkdir -p /usr/src/profanity
WORKDIR /usr/src/profanity
COPY . /usr/src/profanity
