FROM archlinux

RUN pacman -Syu --noconfirm && pacman -S --needed --noconfirm \
  autoconf \
  autoconf-archive \
  automake \
  base-devel \
  check \
  cmake \
  cmocka \
  curl \
  debuginfod \
  doxygen \
  expat \
  gcc \
  git \
  gpgme \
  gtk2 \
  libgcrypt \
  libnotify \
  libsignal-protocol-c \
  libomemo-c \
  libotr \
  libtool \
  libxss \
  make \
  openssl \
  pkg-config \
  python \
  wget \
  sqlite \
  valgrind \
  gdk-pixbuf2 \
  qrencode

RUN mkdir -p /usr/src/profanity

RUN useradd -mb /usr/src --shell=/bin/false aur && usermod -L aur
USER aur

WORKDIR /usr/src/aur

# NOTE: These will change their extension to .tar.zst if a new snapshot is built
# due to:
# https://www.archlinux.org/news/now-using-zstandard-instead-of-xz-for-package-compression/
RUN wget https://aur.archlinux.org/cgit/aur.git/snapshot/libstrophe-git.tar.gz

RUN tar -zxvf libstrophe-git.tar.gz

RUN pushd libstrophe-git && makepkg && popd

USER root

RUN pacman -U --noconfirm libstrophe-git/libstrophe-git-*.pkg.tar.zst

WORKDIR /usr/src/profanity
COPY . /usr/src/profanity
